services:
  - type: web
    name: springboot-app
    runtime: docker
    plan: free
    envVars:
      - key: SPRING_DATASOURCE_URL
        value: jdbc:mysql://sql8.freesqldatabase.com:3306/sql8791710
      - key: SPRING_DATASOURCE_USERNAME
        value: sql8791710
      - key: SPRING_DATASOURCE_PASSWORD
        value: t5zNq47H5H
      - key: SPRING_MAIL_USERNAME
        value: future.growing.infotech@gmail.com
      - key: SPRING_MAIL_PASSWORD
        value: ricfjwwtudqazxjf
